<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>WC RAMP Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #D30004;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #D30004; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #D30004 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;min-width:440px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;min-width:440px!important;}
		 p[class=devicewidthinner] {width: 420px!important;text-align:left!important;min-width:420px!important; padding-left:10px!Important;}
         img[class=banner] {width: 440px!important;}
         img[class=colimg2] {width: 440px!important;}
         td[class=devicewidthTD] {width: 440px!important;text-align:center!important;min-width:440px!important;}
         td[class=mobile-hide]{display:none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #D30004; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #D30004 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;min-width:280px!important;}
		 img[class=devicewidth] {width: 280px!important;text-align:center!important;min-width:280px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;min-width:280px!important;}
		 p[class=devicewidthinner] {width: 260px!important;text-align:left!important;min-width:260px!important;padding:10px!important;}
         img[class=banner] {width: 280px!important;}
         img[class=colimg2] {width: 280px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
         td[class=devicewidthTD] {width: 280px!important;text-align:center!important;min-width:280px!important;}
         }
		 /* Main CTA and NAV styles */
		 
		 .main_cta img { width: 100%; height: auto !important; }

    /* Top Links Navigation Pattern CSS */
    @media only screen and (max-width: 632px) {
    	td[class="main_nav"] { display: none; }
        td[class="main_cta"] { padding-top: 16px; }
    
    }
      </style>
   </head>
    <body bgcolor="#010101" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">
        <table id="backgroundTable" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin: 0 auto; table-style: fixed" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="background-color: #010101" valign="top" width="100%">
<!-- Start of preheader -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;" bgcolor="#010101">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table class="devicewidth" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:297px;">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif;  font-size: 14px;color: #888888;text-align:left;" st-content="viewonline" class="mobile-hide" mc:edit="preheader">
                                                &nbsp;&nbsp;It's About Time To Re-order!
                                                
                                             </td>
											 </tr>
											 </tbody>
											 </table>
											 <table class="devicewidth" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:297px;text-align:right;">
                                       <tbody>
                                          <tr>
											 <td>
											 <a href="*|ARCHIVE|*" style="text-decoration: none; color: #888888; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">View This Email Online </a>&nbsp&nbsp; 
											 </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- End of preheader -->       
<!-- Start of header -->
            
<table cellpadding="0" cellspacing="0" class="devicewidth">
    
    <tr>
        <td class="main_cta">
		<a href="http://www.poms4less.com/rooter-poms.html">
            <img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/affbe588-68c3-468d-827c-55b25feb26d2.jpg" alt="" width="600" style="display: block; border: 0;max-width:600px;" mc:edit="hero" class="banner"/></a>
        </td>
    </tr>
</table>

<!-- End of Header -->
<!-- Start Full Text -->
            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="min-width:560px;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color: #D30004; text-align:center; line-height: 30px;"  class="devicewidthinner" mc:edit="headline">Basketball Season Is Almost Here</td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif;  font-size: 16px; color: 333333; text-align:left; line-height: 30px;" st-content="devicewidthinner" mc:edit="content">
                                             
                                              
                                               <p style="color: #333333;" class="devicewidthinner">*|IF:WCFNAME|**|WCFName|*, *|ELSE:|*Hello there, *|END:IF|*</p>
                                               <p style="color: #333333;" class="devicewidthinner">Get the your fans' spirit in gear! With basketball season just around the corner, now is the time to re-order your gear. Excitement is sure to follow with poms, megaphones and cheer bags all from your friends at Poms4Less.com!</p>
                                               
                                                <br/>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#D30004;" align="center">

    <tr>

        <td align="center" valign="middle" style="color:#ffffff; font-family: Arial,Helvetica,sans-serif;  font-size:16px; font-weight:normal; letter-spacing:-.5px; line-height:150%; padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:10px;">

            <a href="http://www.poms4less.com/rooter-poms.html" target="_blank" style="color:#ffffff; text-decoration:none;">Shop Now</a>

        </td>

    </tr>

</table> </td></tr></tbody></table>
                                            
                                             </td>
                                          </tr>
                                          
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- end of full text -->
<!-- Start of seperator -->
            <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  
               </tbody>
            </table>
<!-- End of seperator -->   
<!-- 3 Start of Columns -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- col 1 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod1" height="160" valign="bottom">
                                            
                                             <a href="http://www.poms4less.com/adult-poms/stock-adult-three-color-plastic-pom.html" target="_blank"><img src="http://www.poms4less.com/media/catalog/product/cache/1/image/307x331/5bf089173af4291db56d41869c175ca4/b/l/black-n-red-n-white_2.jpg" alt="" border="0" width="120" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/adult-poms/stock-adult-three-color-plastic-pom.htm" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">
                                             <p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Three Color Poms</p></a>
                                            
                                             <!-- Spacing -->
                                                      </td>
                                                   
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:20px;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod2" height="160" valign="bottom"><a href="http://www.poms4less.com/shaker-pom-two-color-plastic.html" target="_blank">
                                            
                                             <img src="http://www.poms4less.com/media/catalog/product/cache/1/image/5bf089173af4291db56d41869c175ca4/s/h/shaker-two-color_plastic-rooter-poms4less.jpg" alt="" border="0" width="170" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/shaker-pom-two-color-plastic.html" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Shaker Poms</p></a>
                                             <!-- Spacing -->
                                                    
                                            </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:20px">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- end of col 2 -->
                                    <!-- spacing -->
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:1px;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 3 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod3" height="160" valign="bottom">
                                                <a href="http://www.poms4less.com/megaphones-and-cheer-bags/megaphones.html" target="_blank">
                                                <img src="http://www.poms4less.com/media/catalog/product/cache/1/image/307x331/5bf089173af4291db56d41869c175ca4/s/p/spirit_megaphones_mp19-mp32.jpg" alt="" border="0" width="120"  style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/megaphones-and-cheer-bags/megaphones.html" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Megaphones</p></a>
                                             <!-- Spacing -->
                                                      
                                            </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
                              <tr><td height="20"></td></tr>
                  
                           </tbody>
                        </table>
                    </td>
                 </tr>
              </tbody>
           </table>




<!-- Start of seperator -->
            <table width="600" bgcolor="#121212" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="min-width:600px;">
               <tbody>
                  
				  <tr>
        <td class="devicewidth">
            <img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/6018db64-c110-4a6b-8a81-581e37536ca4.png" alt="" style="display: block; border: 0;max-width:600px;" class="banner" width="600"/>
        </td>
    </tr>
                  
                  <tr>
                     <td align="center" bgcolor="#333333">
                     
                     <table width="300" class="devicewidth" align="left" height="80">
                     	<tr>
                        	<td align="center">
                            <a href="tel:18005037667" style="font-size: 28px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration:none;">1-800-503-POMS</span>
                            </td>
                        </tr>
                     </table>
                     <table width="300" class="devicewidth" align="right" height="80" bgcolor="#88888">
                     	<tr>
                        	<td align="center">
                            <span style="font-size: 14px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Stay Connected:<br/><br/>
                            <a href="http://www.facebook.com/poms4less" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/4af349d9-f839-4af7-ad83-0933703e2988.png" width="32" border="0"/></a>&nbsp;
                            <a href="http://twitter.com/#!/Poms4Less" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/08c9e4cf-dff6-4208-b350-5c30c6fdf3e9.png" width="32" border="0"/></a>&nbsp;
                            <a href="http://www.pinterest.com/poms4less/" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/b0bfb12f-ae2f-44ba-99c7-63c3c15792cd.png" width="32" border="0"/></a>&nbsp;
                            <a href="http://instagram.com/poms4less" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/b754cd4c-3ed4-47c8-a65c-79c7adc19009.png" width="32" border="0"/></a>&nbsp;
                            <a href="https://plus.google.com/u/0/b/115921772576901252102/115921772576901252102/about" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/a8833d8c-0bbe-41a2-b894-78dd4c42b141.png" width="32" border="0"/></a>&nbsp;
                            </span>
                            </td>
                        </tr>
                     </table>
                     
                     </td>
                  </tr>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;" bgcolor="010101">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
<!-- End of seperator -->  
<!-- Start of Postfooter -->
            <table width="600" bgcolor="#010101" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif;  font-size: 14px;color: #ffffff" st-content="postfooter" mc:edit="postfooter">
                                    <p>*|LIST:DESCRIPTION|* <br /> 
<br /> 
<a style="color: #888888;" href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br /> 
<br /> 
Our mailing address is:<br /> 
*|HTML:LIST_ADDRESS_HTML|*<br /> 
<br /> 
&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br /> 
<br /> 
<a style="color: #888888;" href="*|FORWARD|*">Forward</a> this email to a friend<br /> 
<a style="color: #888888;" href="*|UPDATE_PROFILE|*">Update your profile</a></p>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- End of postfooter -->
        </td>
    </tr>
</tbody>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div> </body>
   </html>