<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>WC RAMP Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #D30004;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #D30004; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #D30004 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;min-width:440px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;min-width:440px!important;}
         img[class=banner] {width: 440px!important;}
         img[class=colimg2] {width: 440px!important;}
             td[class=devicewidthTD] {width: 440px!important;text-align:center!important;min-width:440px!important;}
         td[class=mobile-hide]{display:none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #D30004; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #D30004 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;min-width:280px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;min-width:280px!important;}
         img[class=banner] {width: 280px!important;}
         img[class=colimg2] {width: 280px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
             td[class=devicewidthTD] {width: 280px!important;text-align:center!important;min-width:280px!important;}
         }
		 /* Main CTA and NAV styles */
		 
		 .main_cta img { width: 100%; height: auto !important; }

    /* Top Links Navigation Pattern CSS */
    @media only screen and (max-width: 632px) {
    	td[class="main_nav"] { display: none; }
        td[class="main_cta"] { padding-top: 16px; }
    
    }
      </style>
   </head>
    <body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">
    
        <table id="backgroundTable" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin: 0 auto; table-style: fixed" width="100%">
        <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff" valign="top" width="100%">
<!-- Start of preheader -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table class="devicewidth" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:297px;">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif;  font-size: 14px;color: #333333;text-align:left;" st-content="viewonline" class="mobile-hide" mc:edit="preheader">
                                                Thanks For Your Loyalty
                                                
                                             </td>
											 </tr>
											 </tbody>
											 </table>
											 <table class="devicewidth" width="300" align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:297px;text-align:right;">
                                       <tbody>
                                          <tr>
											 <td>
											 <a href="*|ARCHIVE|*" style="text-decoration: none; color: #D30004">View This Email Online </a> 
											 </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- End of preheader -->       
<!-- Start of header -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="169" height="45" align="center" style="min-width:169px;">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.poms4less.com/">
                                                   <img src="http://www.poms4less.com/skin/frontend/poms4less/default/images/logo.png" alt="" class="" border="0" width="280" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
									
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- End of Header -->

 <table cellpadding="0" cellspacing="0" class="devicewidth">
    <tr>
        <td class="main_nav" width="600">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="main_nav" align="center" style="padding: 15px 40px 15px 0; font-family: arial,sans-serif; font-size: 16px;" mc:edit="nav1">
                    	<a href="http://www.poms4less.com/adult-poms.html" style="text-decoration: none; color: #121212;">adult poms</a>
                    </td>
                    <td class="main_nav" align="center" style="padding: 15px 40px 15px 0; font-family: arial,sans-serif; font-size: 16px;" mc:edit="nav2">
                    	<a href="http://www.poms4less.com/youth-poms.html" style="text-decoration: none; color: #121212;">youth poms</a>
                    </td>
                    <td class="main_nav" align="center" style="padding: 15px 40px 15px 0; font-family: arial,sans-serif; font-size: 16px;" mc:edit="nav3">
                    	<a href="http://www.poms4less.com/specialty-poms.html" style="text-decoration: none; color: #121212;">specialty poms</a>
                    </td>
                    <td class="main_nav" align="center" style="padding: 15px 0px 15px 0; font-family: arial,sans-serif; font-size: 16px;" mc:edit="nav4">
                    	<a href="http://www.poms4less.com/discount-poms.html" style="text-decoration: none; color: #121212;">discount poms</a>
                    </td> 
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="main_cta">
		<a href="http://www.poms4less.com/">             <img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/c277307e-84b0-46d2-af2e-27e0ae0a1fa5.jpg" alt="" width="100%" style="display: block; border: 0;max-width:600px;" mc:edit="hero" /></a>
            
        </td>
    </tr>
</table>
 
<!-- Start of seperator -->
            <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
<!-- End of seperator -->   
<!-- Start Full Text -->
            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="min-width:560px;">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color: #D30004; text-align:center; line-height: 30px;" st-title="fulltext-heading" mc:edit="headline">We&#8217;re Glad You&#8217;ve Joined Us!</td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Arial,Helvetica,sans-serif;  font-size: 16px; color: #333333; text-align:left; line-height: 30px;" st-content="fulltext-content" mc:edit="content">
                                             <center>
                                                 
                                               <p style="color: #D30004;"><img src="*|WCPURIMAGE|*" width="220" border="0" />
                                             <br/>
                                             *|WCPURTITLE|*</p>
                                                 
                                             </center>
                                             
                                                <p style="color: #333333;">*|IF:WCFNAME|**|WCFName|*, *|ELSE:|*Hello there, *|END:IF|*</p>
                                               <p style="color: #333333;">Thanks for choosing Poms4Less! We're glad you're here.<br />
                                               We know you&#8217;ll enjoy your new *|IF:WCPURTITLE|**|WCPURTITLE|**|ELSE:|*product*|END:IF|*. If you have any questions or concerns, please don&#8217;t hesitate to contact us.
                                               <br />
                                               We look forward to getting to know you! 
</p>
                                                <br/>
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td align="center" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#D30004; border-radius:5px;" align="center">

    <tr>

        <td align="center" valign="middle" style="color:#ffffff; font-family: Arial,Helvetica,sans-serif;  font-size:16px; font-weight:normal; letter-spacing:-.5px; line-height:150%; padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:10px;">

            <a href="http://www.poms4less.com/" target="_blank" style="color:#ffffff; text-decoration:none;">Get to Know Us</a>

        </td>

    </tr>

</table> </td></tr></tbody></table>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                  <td>
                                      <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:100px;">
                                          <tbody>
                                              <tr>
                                                  <td width="30" height="30" align="right" style="min-width:30px;padding-top:12px;"><div class="imgpop"><a target="_blank" href="http://www.facebook.com/poms4less"><img src="https://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/facebook.1.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td><td align="left" width="20" style="font-size:1px; line-height:1px;min-width:20px">&nbsp;</td>

                                                  <td width="30" height="30" align="center" style="min-width:30px;padding-top:12px;"><div class="imgpop"><a target="_blank" href="http://twitter.com/#!/Poms4Less"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/twitter_2.1.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td><td align="left" width="20" style="font-size:1px; line-height:1px;min-width:20px;">&nbsp;</td>

                                                  <td width="30" height="30" align="center" style="min-width:30px;padding-top:12px;"><div class="imgpop"><a target="_blank" href="http://www.pinterest.com/poms4less/"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/pinterest.1.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td><td align="left" width="20" style="font-size:1px; line-height:1px;min-width:20px">&nbsp;</td>

                                                  <td width="30" height="30" align="center" style="min-width:30px;padding-top:12px;"><div class="imgpop"><a target="_blank" href="http://instagram.com/poms4less"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/instagram.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td><td align="left" width="20" style="font-size:1px; line-height:1px;min-width:20px">&nbsp;</td>



                                                  <td width="30" height="30" align="center" style="min-width:30px;padding-top:12px;"><div class="imgpop"><a target="_blank" href="https:https://plus.google.com/u/0/b/115921772576901252102/115921772576901252102/about"><img src="http://gallery.mailchimp.com/5c7cfccfe5205182df7b0243b/images/google_plus.1.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td>

                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- end of full text -->
<!-- Start of seperator -->
            <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td width="550" align="center" height="1" bgcolor="#121212" style="font-size:1px; line-height:1px;min-width:550px;" class="devicewidthTD">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
<!-- End of seperator -->   
<!-- 3 Start of Columns -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- col 1 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod1">
                                             *|IF:WCRELTTl1|*
                                             <a href="*|WCRELLNK1|*" target="_blank"><img src="*|WCRELImg1|*" alt="" border="0" width="170" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="*|WCRELLNK1|*" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">*|WCRELTTL1|*</p></a>
                                             *|ELSE:|*
                                             <a href="http://www.poms4less.com/stock-youth-two-color-plastic-pom.html" target="_blank"><img src="http://www.poms4less.com/media/catalog/product/p/u/purple-n-white_1.jpg" alt="" border="0" width="170" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/stock-youth-two-color-plastic-pom.html" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">
                                             <p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Stock Youth Two Color Plastic Pom</p></a>
                                             *|END:IF|*
                                             <!-- Spacing -->
                                                      </td>
                                                   
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:20px;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod2">
                                            *|IF:WCHCTITLE|* 
                                                <a href="*|WCHCLINK|*" target="_blank">
                                            <img src="*|WCHCIMAGE|*" alt="" border="0" width="170" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="*|WCHCLINK|*" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">*|WCHCTITLE|*</p></a>
                                             *|ELSE:|*
                                                <a href="http://www.poms4less.com/shaker-pom-two-color-plastic.html" target="_blank">
                                             <img src="http://www.poms4less.com/media/catalog/product/s/h/shaker-two-color_plastic-rooter-poms4less.jpg" alt="" border="0" width="170" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/shaker-pom-two-color-plastic.html" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Shaker Pom Two Color Plastic</p></a>
                                             <!-- Spacing -->
                                                      *|END:IF|*
                                            </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:20px;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- end of col 2 -->
                                    <!-- spacing -->
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="min-width:1px;">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 3 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width:186px;">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                            <td width="100%" align="center" class="devicewidth" mc:edit="prod3">
                                                <a href="http://www.poms4less.com/stock-youth-solid-color-plastic-pom.html" target="_blank">
                                                <img src="http://www.poms4less.com/media/catalog/product/s/w/sw11s_pink_youth.jpg" alt="" border="0" width="170"  style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                             <br/>
                                             <a href="http://www.poms4less.com/stock-youth-solid-color-plastic-pom.html" target="_blank" style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif"><p style="color: #D30004; text-decoration:none;font-family: Arial,Helvetica,sans-serif">Stock Youth Solid Color Plastic Pom</p></a>
                                             <!-- Spacing -->
                                                      
                                            </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
                           </tbody>
                        </table>
                    </td>
                 </tr>
              </tbody>
           </table>




<!-- Start of seperator -->
            <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td width="550" align="center" height="1" bgcolor="#121212" style="font-size:1px; line-height:1px;min-width:550px;" class="devicewidthTD">&nbsp;</td>
                  </tr>
				  <tr>
        <td class="main_cta">
            <img src="https://gallery.mailchimp.com/bbf004ce4303dd4c60ab502a3/images/6018db64-c110-4a6b-8a81-581e37536ca4.png" alt="" style="display: block; border: 0;max-width:600px;" />
        </td>
    </tr>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
<!-- End of seperator -->  
<!-- Start of Postfooter -->
            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="min-width:600px;">
                           <tbody>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Arial,Helvetica,sans-serif;  font-size: 14px;color: #333333" st-content="postfooter" mc:edit="postfooter">
                                    <p>*|LIST:DESCRIPTION|* <br /> 
<br /> 
<a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br /> 
<br /> 
Our mailing address is:<br /> 
*|HTML:LIST_ADDRESS_HTML|*<br /> 
<br /> 
&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br /> 
<br /> 
<a href="*|FORWARD|*">Forward</a> this email to a friend<br /> 
<a href="*|UPDATE_PROFILE|*">Update your profile</a></p>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
<!-- End of postfooter -->
    </td>
</tr>
</tbody>
</table>
   
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div> </body>
   </html>